########################################################################
# docker
# ------

# set 'sudo' for sudo, blank otherwise
SUDO=


########################################################################
# Makefile & docker-compose.yml
# -----------------------------

YML=docker-compose.yml
DIR_PYTHON=/opt/python
DIR_NGINX=/srv

# set 'root' for root, 'python' for UID 1000
USER_PYTHON=python


########################################################################
# dms-backend
# ------------

# Django env
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_HOST=postgres
DEBUG=1
SECRET_KEY='change_me'
DJANGO_SETTINGS_MODULE=dms.settings.dev

DJANGO_ADMIN=dj-admin/
WAGTAIL_ADMIN=cms-admin/

# Email
# EMAIL_BACKEND=
# EMAIL_HOST=
# EMAIL_PORT=587
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=1
# DEFAULT_FROM_EMAIL=
# WAGTAILADMIN_NOTIFICATION_FROM_EMAIL=

# Celery
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

# DB caching
# DB_CACHING=redis://redis:6379/1

########################################################################
# GLOBAL. Don't include '/admin' or a trailing slash
BASE_URL=http://localhost:8000
PLATFORM_TIER=local


########################################################################
# platform-postgres
# -----------------

DATABASE_CLIENT=postgres
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
